html{
    scroll-behavior:smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
   
}

    body{
        color: black;
    }

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(244, 243, 248, 0.3), rgba(8, 4, 28, 0.3));
    position: relative;
    padding: 0.5% ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    padding: 10px 4%;
}

.container.hero{
    padding: 0;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    position: absolute;
    background: black;
    left :0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a.active-link::after{
    width: 80%;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.front{
    text-align: center;
}

.header-text p{
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.header-text h1 span{
    color: black;
    font-size: 60px;
    font-weight: bold;
}

.button input{
    margin-top: 50px; 
    color: #fff;
    background: #1d1d1e;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.4s ease ; 
    border: none;
}

#submit{
    padding: 15px 40px;
    font-size: 20px;
    opacity: 0.8;

}

#submit:hover{
    background: #ddd8e4;
    color: black;
    font-weight: bold;
    
}


/* ABOUT SECTION */

#about{
   background-color: black;
   padding: 80px 0; 

}



.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1, .services-col-2{
    flex-basis: 40%;

}


.about-text{
    line-height: 2;
    font-size: 20px;
    color: white;
}

.about-col-1  img,
.services-col-2 img{
width: 100%;
border-radius: 15px;
}

.about-col-2{
    margin-top: 5%;
    flex-basis:55%;
    color: white;
}

.services-col-1{
    flex-basis: 55%;
    color: black;
}

.about-col-2 .about-header{
    margin-bottom: 30px;
    font-size: 50px;
    color: grey;
}



.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}



.tab-link{
    margin-right: 20px;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    color: rgb(72, 68, 68);
}

.tab-link::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    background: black;
    transition: 0.4s;
}

.tab-link.active-link::after{
width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}

.tab-contents ul li span{
    font-weight: 600;
    font-size: 20px;
}

.tab-contents{
display: none;
}

.tab-contents.active-tag{
    display: block;
}

/* Offer page */

#services{

    width: 100%;
    height: 100vh;

}
.service-img{
    
    background: url(../Photos/pexels-fauxels-3183198.jpg);
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}

#services .services-col-1 p{
margin-top: 10px;
}

.services-col-1 h1{
    margin-top: 80px;
    font-size: 40px;
    color: rgb(66, 58, 58);
}

.services-col-2{
    margin-top: 40px;
}

/* Services page */

#services-new{
padding: 80px 0;
background-color: black;
}



#services-new .new-heading{
color: grey;
font-size: 50px;
text-align: center;
margin-bottom: 40px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.service img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    color: rgb(247, 241, 246);
    background: linear-gradient(rgba(16, 15, 16, 0.6), #6f6672);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.7s;
}

.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}

.layer a{
   margin-top: 20px;
   color: #810CA8;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: white;
   width: 60px;
   height:60px;
   border-radius: 50%;
   text-align: center;
   
}

.service:hover img{
transform: scale(1.1);
}

.service:hover .layer{
    height: 100%;

}

.btn{
   display: block;
    margin: 20px auto;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    border: 1px solid grey;
    padding: 14px 50px;
    color: white;
    border-radius: 10px;
    transition: background 0.5s;
}

.btn:hover{
    background: #6f6672;
    color: white;
}

/* ----------------Partners----------- */


#partners .container h1{
    color: grey;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    }

    .partner-list{
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        width: 100%;
        flex-wrap: wrap;
        margin: 12px auto;
    }

    .partner{
        text-align: center;
        object-fit: cover;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 10px;
 
    }

    .partner img{
        display: block;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
       
    }


    /* -------------Blog--------------- */

    #blog .blog-img{
    background: url(../Photos/pic5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
    }

    .blogs{
       margin-top: 60px;
       color: rgb(193, 188, 188);
       font-size: 50px;
       text-align: center;
       
    }
#blog{
    padding-top: 30px;
}

#blog .container{
    display: flex;
    margin-top: 40px;
    min-height: 60vh;
}

#blog .wrapper{
    width: 100%;
}

#blog .blog-cards{
max-width: 1200px;
margin: auto;

}

.blog-cards .blog{
    margin: 20px 0;
    box-shadow: 0px 4px 15px rgba(0,0,0);
    border-radius: 12px;
    
}

.blog img{
    width: 100%;
    
}

.owl-dots{
    text-align: center;
    margin-top: 40px;
}
.owl-dot{
    height: 15px;
    width: 40px;
    border-radius: 25px;
    border: 2px solid black!important;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
    transition: all 0.4s;
}

.owl-dot.active,
.owl-dot:hover{
    background: #eef2f4!important;
}
 




/* --------------Footer----------- */
    




/* -------------------Css for small screens------------ */

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 40%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background-color: white;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .row .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-header{
        font-size: 20px;
    }
    .about-col-1 {
        padding: 0 20px;
    }

    .about-col-2 {
        font-size: 14px;
        line-height: 0.5;
    }


    
}


/* -------- css for services ----------- */


.column_services {
    float: left;
    width: 50%;
    padding: 5px;
    flex: 50%;
    padding: 5px;
    width: 300px;
    border: 3px rgb(246, 245, 245) solid;
    margin: 20px;
  }

  .row-services {
    display: flex;
  }

  .services_para{
      font-size:large;
  }

  .box-centre-s{
    width: 70%;
    margin: auto;
  }

  
